CORS_ORIGIN=
PORT=
MONGO_CONNECTION_URL=

ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRY=

REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRY=

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=



EMAIL_OTP_EXPIRY=
EMAIL_APP_LINK=
EMAIL_ID_FOR_MAIL=
MAILTRAP_SMTP_HOST=
MAILTRAP_SMTP_PORT=
MAILTRAP_SMTP_USER=
MAILTRAP_SMTP_PASS=

GLOBAL_API_RATELIMITER_REQUEST_COUNT=
RESET_PASSWORD_RATELIMITER_REQUEST_COUNT=
RESET_FOROGT_PASSWORD_SECURITY_TOKEN_SECRET=
RESET_FOROGT_PASSWORD_TOKEN_EXPIRY=

CLOUDINARY_CLOUD_NAME_V2=
CLOUDINARY_API_KEY_V2=
CLOUDINARY_API_SECRET_V2=


REDIS_HOST=
REDIS_PORT=